[gd_scene load_steps=3 format=3 uid="uid://oiqnqviq3l75"]

[ext_resource type="PackedScene" uid="uid://de5jl0vuhgxum" path="res://Module Components/module_base.tscn" id="1_01kur"]
[ext_resource type="Script" path="res://Modules/minotaur.gd" id="1_md1yh"]

[node name="Minotaur" type="Node3D"]
script = ExtResource("1_md1yh")

[node name="ModuleBase" parent="." instance=ExtResource("1_01kur")]

[node name="DoorBtns" type="Node3D" parent="."]

[node name="HallwayLights" type="Node3D" parent="."]

[node name="SubjectMovement" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SubjectMovement" to="." method="_on_subject_movement_timeout"]
