[gd_scene load_steps=5 format=3 uid="uid://bnd1mwynq7kq7"]

[ext_resource type="PackedScene" uid="uid://vrtc6vo084ns" path="res://Assets/3D/peanut_room.dae" id="1_5y5oc"]
[ext_resource type="Script" path="res://Modules/peanut_room.gd" id="1_k0x14"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kkyts"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mt14"]
albedo_color = Color(0.388235, 0.388235, 0.388235, 1)

[node name="PeanutRoom" type="Node3D"]
script = ExtResource("1_k0x14")

[node name="peanut_room" parent="." instance=ExtResource("1_5y5oc")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.670427, -0.57825, 0.464925, 0, 0.626604, 0.779338, -0.741976, -0.522489, 0.420092, 5.06481, 8.64205, 4.97777)
cull_mask = 1048574

[node name="Peanut" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = SubResource("CylinderMesh_kkyts")
surface_material_override/0 = SubResource("StandardMaterial3D_6mt14")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.14983, 1)
layers = 3
light_energy = 2.939
shadow_enabled = true
omni_range = 40.317
