[gd_scene load_steps=4 format=3 uid="uid://ci4d1yn7gu4wd"]

[ext_resource type="Script" path="res://DeskItems/Inbox/inbox.gd" id="1_7xfem"]

[sub_resource type="BoxMesh" id="BoxMesh_yssto"]
size = Vector3(0.3, 0.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rh2b7"]
size = Vector3(0.3, 0.2, 0.3)

[node name="In Box" type="StaticBody3D"]
process_mode = 1
script = ExtResource("1_7xfem")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yssto")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.157756)
text = "In"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rh2b7")

[node name="MailMeshWrapper" type="Node3D" parent="."]
