[gd_scene load_steps=4 format=3 uid="uid://b4mhaum5eb65a"]

[ext_resource type="Script" path="res://DeskItems/Inbox/mail.gd" id="1_37n0d"]

[sub_resource type="BoxMesh" id="BoxMesh_h50s7"]
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0805k"]
size = Vector3(0.2, 0.2, 0.1)

[node name="Mail" type="StaticBody3D"]
script = ExtResource("1_37n0d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h50s7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0805k")

[node name="RecipientLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0569402)

[node name="DestinationLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0569402)
