[gd_scene load_steps=2 format=3 uid="uid://clfsv2lxvglwx"]

[ext_resource type="Script" path="res://Handbook/handbook_control.gd" id="1_42ora"]

[node name="HandbookControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42ora")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "

Aut unde sed labore amet quia aut commodi modi. Ea qui dolores praesentium deserunt architecto labore ut quaerat. Qui alias vel voluptas est consequatur dolores. Fugiat tempora deleniti nulla. Ad non ut tenetur.

Commodi nemo quaerat nulla et. Aut quia qui earum dicta ad aut recusandae. Perferendis ad explicabo odit maiores aut. Fuga non ratione corrupti blanditiis nam eos est. Et quidem mollitia et itaque tenetur rem. Deleniti odio iste magni at rem ut explicabo.

Ullam at optio sunt soluta odio quisquam odit. Cumque numquam nihil nam id. Ut et est soluta eaque aliquam sunt vel. Cum quis culpa voluptate aliquid.

Sapiente et nemo non cumque et culpa optio rerum. Sint nostrum et sunt aliquid rem et quibusdam. Maiores temporibus illo nostrum in sunt maxime repudiandae nihil.

Expedita qui optio amet nihil perspiciatis et rerum. Occaecati nisi maiores voluptas blanditiis odio molestiae voluptatem. Officiis architecto eos repudiandae dolores omnis iusto. Cum voluptatem adipisci et veniam eaque soluta. Optio minus similique ducimus quaerat ipsa.


Aut unde sed labore amet quia aut commodi modi. Ea qui dolores praesentium deserunt architecto labore ut quaerat. Qui alias vel voluptas est consequatur dolores. Fugiat tempora deleniti nulla. Ad non ut tenetur.

Commodi nemo quaerat nulla et. Aut quia qui earum dicta ad aut recusandae. Perferendis ad explicabo odit maiores aut. Fuga non ratione corrupti blanditiis nam eos est. Et quidem mollitia et itaque tenetur rem. Deleniti odio iste magni at rem ut explicabo.

Ullam at optio sunt soluta odio quisquam odit. Cumque numquam nihil nam id. Ut et est soluta eaque aliquam sunt vel. Cum quis culpa voluptate aliquid.

Sapiente et nemo non cumque et culpa optio rerum. Sint nostrum et sunt aliquid rem et quibusdam. Maiores temporibus illo nostrum in sunt maxime repudiandae nihil.

Expedita qui optio amet nihil perspiciatis et rerum. Occaecati nisi maiores voluptas blanditiis odio molestiae voluptatem. Officiis architecto eos repudiandae dolores omnis iusto. Cum voluptatem adipisci et veniam eaque soluta. Optio minus similique ducimus quaerat ipsa.


Aut unde sed labore amet quia aut commodi modi. Ea qui dolores praesentium deserunt architecto labore ut quaerat. Qui alias vel voluptas est consequatur dolores. Fugiat tempora deleniti nulla. Ad non ut tenetur.

Commodi nemo quaerat nulla et. Aut quia qui earum dicta ad aut recusandae. Perferendis ad explicabo odit maiores aut. Fuga non ratione corrupti blanditiis nam eos est. Et quidem mollitia et itaque tenetur rem. Deleniti odio iste magni at rem ut explicabo.

Ullam at optio sunt soluta odio quisquam odit. Cumque numquam nihil nam id. Ut et est soluta eaque aliquam sunt vel. Cum quis culpa voluptate aliquid.

Sapiente et nemo non cumque et culpa optio rerum. Sint nostrum et sunt aliquid rem et quibusdam. Maiores temporibus illo nostrum in sunt maxime repudiandae nihil.

Expedita qui optio amet nihil perspiciatis et rerum. Occaecati nisi maiores voluptas blanditiis odio molestiae voluptatem. Officiis architecto eos repudiandae dolores omnis iusto. Cum voluptatem adipisci et veniam eaque soluta. Optio minus similique ducimus quaerat ipsa.


Aut unde sed labore amet quia aut commodi modi. Ea qui dolores praesentium deserunt architecto labore ut quaerat. Qui alias vel voluptas est consequatur dolores. Fugiat tempora deleniti nulla. Ad non ut tenetur.

Commodi nemo quaerat nulla et. Aut quia qui earum dicta ad aut recusandae. Perferendis ad explicabo odit maiores aut. Fuga non ratione corrupti blanditiis nam eos est. Et quidem mollitia et itaque tenetur rem. Deleniti odio iste magni at rem ut explicabo.

Ullam at optio sunt soluta odio quisquam odit. Cumque numquam nihil nam id. Ut et est soluta eaque aliquam sunt vel. Cum quis culpa voluptate aliquid.

Sapiente et nemo non cumque et culpa optio rerum. Sint nostrum et sunt aliquid rem et quibusdam. Maiores temporibus illo nostrum in sunt maxime repudiandae nihil.

Expedita qui optio amet nihil perspiciatis et rerum. Occaecati nisi maiores voluptas blanditiis odio molestiae voluptatem. Officiis architecto eos repudiandae dolores omnis iusto. Cum voluptatem adipisci et veniam eaque soluta. Optio minus similique ducimus quaerat ipsa.


Aut unde sed labore amet quia aut commodi modi. Ea qui dolores praesentium deserunt architecto labore ut quaerat. Qui alias vel voluptas est consequatur dolores. Fugiat tempora deleniti nulla. Ad non ut tenetur.

Commodi nemo quaerat nulla et. Aut quia qui earum dicta ad aut recusandae. Perferendis ad explicabo odit maiores aut. Fuga non ratione corrupti blanditiis nam eos est. Et quidem mollitia et itaque tenetur rem. Deleniti odio iste magni at rem ut explicabo.

Ullam at optio sunt soluta odio quisquam odit. Cumque numquam nihil nam id. Ut et est soluta eaque aliquam sunt vel. Cum quis culpa voluptate aliquid.

Sapiente et nemo non cumque et culpa optio rerum. Sint nostrum et sunt aliquid rem et quibusdam. Maiores temporibus illo nostrum in sunt maxime repudiandae nihil.

Expedita qui optio amet nihil perspiciatis et rerum. Occaecati nisi maiores voluptas blanditiis odio molestiae voluptatem. Officiis architecto eos repudiandae dolores omnis iusto. Cum voluptatem adipisci et veniam eaque soluta. Optio minus similique ducimus quaerat ipsa.
"
