[gd_scene load_steps=4 format=3 uid="uid://drvgohcsnnb3"]

[ext_resource type="Script" path="res://Module Components/module_button.gd" id="1_buiah"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tj5bq"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h3mfo"]
height = 0.05
radius = 0.05

[node name="ModuleButton" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.025)
script = ExtResource("1_buiah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_tj5bq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_h3mfo")

[node name="PressedDurationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="PressedDurationTimer" to="." method="_on_pressed_duration_timer_timeout"]
